<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ascii = (32..126).map(&amp;:chr)
ascii = " !"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~".chars
</string>
	<key>name</key>
	<string>ascii</string>
	<key>tabTrigger</key>
	<string>ascii</string>
	<key>uuid</key>
	<string>0039286D-5386-4E64-8BE5-86F1B38A3387</string>
</dict>
</plist>
