<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>let ${1} = 0;
while (${1} &lt; ${2}) {
	${3}
	let ${1} = ${1} + 1;
}</string>
	<key>name</key>
	<string>Jack while</string>
	<key>scope</key>
	<string>source.jack</string>
	<key>tabTrigger</key>
	<string>while</string>
	<key>uuid</key>
	<string>F3F998CB-8AD3-4972-B72F-FABFE6FEB16F</string>
</dict>
</plist>
