<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>md</string>
	</array>
	<key>name</key>
	<string>Markdown Minimal</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#block</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#separator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#heading</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#blockquote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#raw_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#paragraph</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bold</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#italics</string>
				</dict>
			</array>
			<key>repository</key>
			<dict>
				<key>blockquote</key>
				<dict>
					<key>begin</key>
					<string>(^|\G)[ ]{0,3}(&gt;) ?</string>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.quote.markdown</string>
						</dict>
					</dict>
					<key>name</key>
					<string>markup.quote.markdown</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block</string>
						</dict>
					</array>
					<key>while</key>
					<string>(^|\G)[ ]{0,3}(&gt;) ?</string>
				</dict>
				<key>bold</key>
				<dict>
					<key>begin</key>
					<string>\*\*\S</string>
					<key>end</key>
					<string>\*\*</string>
					<key>name</key>
					<string>markup.bold.markdown</string>
				</dict>
				<key>heading</key>
				<dict>
					<key>begin</key>
					<string>(?:^|\G)(#{1,6})\s*(?=[\S[^#]])</string>
					<key>end</key>
					<string>\s*(#{1,6})?$\n?</string>
					<key>name</key>
					<string>markup.bold.markdown</string>
				</dict>
				<key>italics</key>
				<dict>
					<key>begin</key>
					<string>\_\S</string>
					<key>end</key>
					<string>\S\_</string>
					<key>name</key>
					<string>markup.italic.markdown</string>
				</dict>
				<key>raw_block</key>
				<dict>
					<key>begin</key>
					<string>(^|\G)([ ]{4}|\t)</string>
					<key>name</key>
					<string>markup.raw.block.markdown</string>
					<key>while</key>
					<string>(^|\G)([ ]{4}|\t)</string>
				</dict>
				<key>separator</key>
				<dict>
					<key>match</key>
					<string>(^|\G)[ ]{0,3}([-*_])([ ]{0,2}\2){2,}[ \t]*$\n?</string>
					<key>name</key>
					<string>markup.raw.block.markdown</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>24E9F731-B821-4429-8F6A-F4E95699B99A</string>
</dict>
</plist>
