<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

class Time
  def round_minute_to(minutes)
    seconds = minutes * 60
    Time.at((self.to_f / seconds).floor * seconds)
  end
end

print Time.now.round_minute_to(15).strftime('%I:%M %p')</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Timesheet Time</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>*</string>
	<key>tabTrigger</key>
	<string>time</string>
	<key>uuid</key>
	<string>CFC854AB-5291-432F-928D-ACD94151714B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
